# Задача: Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину 1 стороны треугольника: "))
b = int(input("Введите длину 2 стороны треугольника: "))
c = int(input("Введите длину 3 стороны треугольника: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует ")
else:
    print("Треугольник существует.")

if a == b or a == c or b == c:
    print("Треугольник Равнобедренный.")
elif a == b == с:
    print("Треугольник Равносторонний.")
else:
    print("Треугольник Разносторонний.")