# Задача: Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину 1 стороны треугольника: "))
b = int(input("Введите длину 2 стороны треугольника: "))
c = int(input("Введите длину 3 стороны треугольника: "))

# Проверка существования треугольника
if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует ")
else:
    print("Треугольник существует.")

# Определение типа треугольника
if a == b or a == c or b == c:
    print("Треугольник Равнобедренный.")
elif a == b == с:
    print("Треугольник Равносторонний.")
else:
    print("Треугольник Разносторонний.")


# Задача:Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# Задаем лимит
limit = 100000

while True:
    input_number = int(input("Введите целое число: "))

    # Проверяем не вышел ли пользователь за лимит
    if input_number < 0 or input_number > limit:
        print("Введите число в диапазоне от 0 до 100000")
    else:
        break

# Проверяем на 0 и 1 так как если их ввели выводим сообщение иначе проверяме на простое и составное
if input_number == 0 or input_number == 1:
    print(f"число {input_number} является ни простым ни составным")
else:
    count = 0
    for i in range(1, input_number):
        if input_number % i == 0 and input_number % 1 == 0:
            count += 1
    if count <= 3:
        print(f"число {input_number} является простым")

    else:
        print(f"число {input_number} является составным")
