# Задача: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
gerb = reshka = 0
for i in range(n):
    x = int(input('Герб(1) или Решка(0)? '))
    if x == 1:
        gerb += 1
    else:
        reshka += 1
if gerb < reshka:
    print(f'Переверните {gerb} монет с Герба на Решку, их меньше всего')
elif gerb == reshka:
    print(f'Количество Гербов и Решек одинаково, по {gerb} штук')
else:
    print((f'Переверните {reshka} монет с Решки на Герб, их меньше всего'))