# Задача: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
gerb = reshka = 0
for i in range(n):
    x = int(input('Герб(1) или Решка(0)? '))
    if x == 1:
        gerb += 1
    else:
        reshka += 1
if gerb < reshka:
    print(f'Переверните {gerb} монет с Герба на Решку, их меньше всего')
elif gerb == reshka:
    print(f'Количество Гербов и Решек одинаково, по {gerb} штук')
else:
    print((f'Переверните {reshka} монет с Решки на Герб, их меньше всего'))

# Задача: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x = abs(int(input('Введите первое натуральное число X от 1 до 1000 ')))
y = abs(int(input('Введите второе натуральное число Y от 1 до 1000 ')))
if x < 1 or x > 1000 or y < 1 or y > 1000:
    print('Вы ввели число не из заданного диапазона!')
else:
    S = x + y
    P = x * y
    stop = 0
    for i in range(1001):
        if stop != 1:
            for j in range(1001):
                if stop != 1:
                    if i * j == P and i + j == S:
                        print(i, j)
                        stop = 1
            else:
                j = 1001
        else:
            i = 1001

# Задача: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = abs(int(input('Введите число n ')))
stop = 0
P = 2
for i in range(n):
    if stop != 1:
        P = P ** i
        if P <= n:
            print(P, end=' ')
            P = 2
        else:
            stop = 1
    else:
        i = n