# Задача: Найдите сумму цифр трехзначного числа.

n = input('Введите трехзначное число: ')

# Извлекается первый[0] символ строки,
# преобразуется к целому.
# Аналогично второй[1] и третий[2].
if len(n) == 3:
    a = int(n[0])
    b = int(n[1])
    c = int(n[2])

    print('Сумма цифр числа:', a + b + c)

else:
    print('Вы ввели не верное число! Число не должено превышать  3 цифры.')

# Задача: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите общее кол-во Журавликов сделанных  Петей, Катей и Сережой: '))
sergey = s / 6
petr = sergey
ekaterina = (sergey + petr) * 2
print('Сережа сделал: {} журавликов'.format(int(sergey)))
print('Катя сделала: {} журавликов'.format(int(ekaterina)))
print('Петя сделал: {} журавликов'.format(int(petr)))

# Задача: Вам требуется написать программу, которая проверяет счастливость билета.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

b = input('Введите номер билета: ')
if len(b) == 6:
    s1 = int(b[0]) + int(b[1]) + int(b[2])
    s2 = int(b[3]) + int(b[4]) + int(b[5])
    if s1 == s2:
        print('Yes')
    else:
        print('No')
else:
    print('Вы ввели не верный номер билета! Номер билета не должен превышать  6 цифрт.')

# Задача:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками.

print('ВВедите размер шоколдаки:')
n = int(input())
m = int(input())
print('ВВедите кол-во долек, которые хотите отломить:')
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')

