# Задача: Напишите функцию для транспонирования матрицы

def matrixTranspose(theMatrix):
    return [*zip(*theMatrix)]

# theMatrix = [['a','b','c'],['d','e','f'],['g','h','i']]
theMatrix = [[1, 2],[3, 4]]

print(f"Начальная матрица - {theMatrix}")
print(f"Конечная матрица - {matrixTranspose(theMatrix)}")

# Задача: Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — хэш значения переданного аргумента, а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

def dz_2(**kwargs: dict) -> dict:
    return {x: v for v, x in kwargs.items()}
