# Задача: Напишите функцию для транспонирования матрицы

# theMatrix = [['a','b','c'],['d','e','f'],['g','h','i']]
theMatrix = [[1, 2],[3, 4]]
def matrixTranspose(theMatrix):
    return [*zip(*theMatrix)]

print(f"Начальная матрица - {theMatrix}")
print(f"Конечная матрица - {matrixTranspose(theMatrix)}")

# Задача: Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — хэш значения переданного аргумента, а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

